<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  </head>
  <body>

    <div>
      <div>Id: <input type='text' id= 'idInput' placeholder = 'e.g. 6god'><br \></div>
      <div>Name: <input type='text' id= 'nameInput' placeholder = 'Name'><br \></div>
      <div>Card Type: 
        <select id = 'cardTypeInput'>
          <option value="">Option1</option>
          <option value="">Option2</option>
          <option value="">Option3</option>
        </select>
      </div>
      <div>Card Number: <input type='text' id= 'cardNumInput' placeholder = 'Card #'><br \></div>
      <div>Routing Number: <input type='text' id= 'routingNumInput' placeholder = 'Routing #'><br \></div>
      <div>Password: <input type='text' id= 'passwordInput' placeholder = 'Password'><br \></div>
      <div>Confirm Password: <input type='text' id= 'password2Input' placeholder = 'Re-type Password'><br \></div>
      <div>Email: <input type='text' id= 'emailInput' placeholder = 'Email'><br \></div>
      <div>Currency: <input type='text' id= 'currencyInput' placeholder = 'Currency'><br \></div>
      <button type="button" id="register">Register</button>
    </div>

    <script>

      var baseRef = new Firebase('https://popping-heat-6727.firebaseio.com/');
      var usersRef = baseRef.child("users");

      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          usersRef.set({
            alanisawesome: {
              date_of_birth: "June 23, 1912",
              full_name: "Alan Turing"
            },
            gracehop: {
              date_of_birth: "December 9, 1906",
              full_name: "Grace Hopper"
            }
          });

        }
      });
    </script>
  
  </body>
</html>